# Method 1: https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html#_specifying_the_authorization_server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://stytch.com/project-test-14ce3870-a7ee-454d-8538-cda8182dc7b7
# Method 2: uncomment the config below to try out "Method 2," described here in Spring docs:
# https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html#oauth2resourceserver-jwt-jwkseturi
# (uri from https://stytch.com/docs/api/jwks-get)
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://test.stytch.com/v1/sessions/jwks/project-test-14ce3870-a7ee-454d-8538-cda8182dc7b7
